#!/bin/sh

set -e

# Clean up unused config files
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/10-antialias.conf 2.11.0-6.3pexip2~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/10-hinting.conf 2.11.0-6.3pexip2~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/10-hinting-full.conf 2.11.0-6.3pexip2~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/10-hinting-medium.conf 2.11.0-6.3pexip2~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/10-hinting-slight.conf 2.11.0-6.3pexip2~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/11-lcd-filter-lcddefault.conf 2.11.0-6.3pexip2~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.avail/53-monospace-lcd-filter.conf 2.11.0-6.3pexip2~ -- "$@"

#DEBHELPER#
